<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>qt-asia-ui</module>
    <module>qt-asia-web</module>
  </modules>

  <groupId>con.qt.asia</groupId>
  <artifactId>qt-asia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>qt-asia</name>
  <description>Demo project for Spring Boot</description>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype</id>
      <name>sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-release</id>
      <name>sonatype-release</name>
      <url>https://oss.sonatype.org/service/local/repositories/releases/content</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java_source_version>1.8</java_source_version>
    <java_target_version>1.8</java_target_version>
    <file_encoding>UTF-8</file_encoding>


    <dep.ver.spring.boot>2.3.1.RELEASE</dep.ver.spring.boot>
    <dep.ver.mybatis.spring.boot>2.1.3</dep.ver.mybatis.spring.boot>
    <dep.ver.mysql>8.0.17</dep.ver.mysql>

    <!-- tools utils -->
    <dep.ver.lombok>1.18.6</dep.ver.lombok>
    <dep.ver.alibaba.fastjson>1.2.72</dep.ver.alibaba.fastjson>
    <dep.ver.google.guava>29.0-jre</dep.ver.google.guava>
    <dep.ver.apache.commons.lang3>3.10</dep.ver.apache.commons.lang3>
    <dep.ver.hibernate.version>6.1.5.Final</dep.ver.hibernate.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dep.ver.spring.boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${dep.ver.mybatis.spring.boot}</version>
      </dependency>


      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${dep.ver.mysql}</version>
      </dependency>

      <!-- tools utils start -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${dep.ver.alibaba.fastjson}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${dep.ver.google.guava}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${dep.ver.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${dep.ver.apache.commons.lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dep.ver.lombok}</version>
        <scope>provided</scope>
      </dependency>
      <!-- tools utils end -->

    </dependencies>
  </dependencyManagement>

</project>
